# user-project

./: .gitignore  README.md  build.gradle  docker-compose.yaml
docker/: Dockerfile
scripts/: ecr_push.sh  server_deploy.sh
src/main/java/com/tecnica/prueba/adapters/configuration/: PasswordConfig.java
src/main/java/com/tecnica/prueba/adapters/configuration/filters/: JwtAuthenticationFilter.java
src/main/java/com/tecnica/prueba/adapters/configuration/micrometer/: MicrometerConfig.java
src/main/java/com/tecnica/prueba/adapters/configuration/security/: SecurityConfig.java
src/main/java/com/tecnica/prueba/adapters/configuration/swagger/: OpenApiConfig.java
src/main/java/com/tecnica/prueba/adapters/configuration/utils/: Constants.java  JwtUtil.java  ResponseBuilder.java
src/main/java/com/tecnica/prueba/adapters/in/: ClientController.java  GlobalExceptionHandler.java  LoginController.java
src/main/java/com/tecnica/prueba/adapters/mappers/: ClientApplicationMapper.java  ClientModelMapper.java
src/main/java/com/tecnica/prueba/adapters/model/mysql/: ClientModel.java  ClientRole.java  RoleModel.java
src/main/java/com/tecnica/prueba/adapters/utils/: ResponseBuilder.java
src/main/java/com/tecnica/prueba/application/dto/request/: AuthRequest.java  ClientDto.java
src/main/java/com/tecnica/prueba/application/dto/response/: AuthResponse.java  ClientDtoResponse.java  CreateResponseDto.java  PageResponse.java
src/main/java/com/tecnica/prueba/application/exeptions/: CustomException.java
src/main/java/com/tecnica/prueba/application/mappers/: ClientApplicationMapper.java
src/main/java/com/tecnica/prueba/application/usercase/: AuthUseCaseImpl.java  UserUseCaseImpl.java
src/main/java/com/tecnica/prueba/domain/entity/: Client.java
src/main/java/com/tecnica/prueba/domain/port/in/: AuthUseCase.java  UserUseCase.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
